<!DOCTYPE html>
<html>

    <body>
        <header>
            <embed src="header.html"width=100% height="150"></embed>
        </header>
        <div class="main">
            <embed src="main.html"width=100% height=800></embed>
        </div>
        <div class="rightside">
            <embed src="rightside.html"width=100% height=760></embed>
        </div>
        <div class="leftside">
            <embed src="leftside.html"width=100% height=760></embed>
        </div>
        <footer>
            <embed src="footer.html"width=100% height=74></embed>
        </footer>
    </body>
</html>
<style>
    header
    {
        position: relative;
        top: 0%;
        overflow: hidden;
        margin-left: 0%;
        margin-right: 0%;
    }
    .main
    {
        margin-top: 0%;
        margin-left: 20%;
        margin-right: 20%;
        overflow-x: hidden;
    }
    .rightside
    {
        position: absolute;
        right: 0%;
        top: 25%;
        overflow:hidden ;
        margin-left: 80%;

    }
    .leftside
    {
        position: absolute;
        left: 0;
        top: 25%;
        overflow:hidden ;
        margin-right: 80%;
    }
    footer
    {
        overflow: hidden;
        margin-bottom: 0%;
        margin-left: 0;
        margin-right: 0%;
    }
    html
    {
        background-color: lightskyblue;
    }
    body
    {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
</style>